[aliases]
test = pytest

[tool:pytest]
log_cli=true
log_cli_level=WARN
addopts = -r A
#addopts = -s
#addopts = 
#     -s -v 
#     --cov gatenlp 
#     --cov-report term-missing
norecursedirs = 
  dist
  build
  docs
  build
  examples
